<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>PostHub - Create New Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .post-container {
            text-align: center;
            padding: 50px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 100px auto;
            max-width: 600px;
            border-radius: 10px;
        }

        h1 {
            color: #ff6f00;
            font-size: 24px;
            margin-bottom: 30px;
        }

        .form-container {
            text-align: left;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            color: #333333;
            font-size: 16px;
            font-weight: bold;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #cccccc;
        }

        .form-submit {
            display: inline-block;
            padding: 12px 30px;
            background-color: #ff6f00;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .form-submit:hover {
            background-color: #ff8f00;
        }
    </style>
</head>
<body>
<div class="post-container">
    <h1>Create New Post</h1>
    <form action="/posts/create-post" method="post" class="form-container">
        <div class="form-group">
            <label class="form-label" for="id">ID:</label>
            <input type="number" id="id" name="id" class="form-input" required>
        </div>
        <div class="form-group">
            <label class="form-label" for="title">Title:</label>
            <input type="text" id="title" name="title" class="form-input" required>
        </div>
        <div class="form-group">
            <label class="form-label" for="content">Content:</label>
            <textarea id="content" name="content" class="form-input" required></textarea>
        </div>
        <div class="form-group">
            <button type="submit" class="form-submit">Create Post</button>
        </div>
    </form>

</div>
</body>
</html>
